{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 169863657,
      "isDeleted": false,
      "id": "qHrX-A31Wuy2EuiAcrJva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.92800475279509,
      "y": 642.8595816600299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.79191889820893,
      "height": 69.52390849142552,
      "seed": 654267177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ldCL5HhYxLtZ913CRRih-"
        }
      ],
      "updated": 1712815839813,
      "link": null,
      "locked": false
    },
    {
      "id": "ldCL5HhYxLtZ913CRRih-",
      "type": "text",
      "x": 187.94062908837418,
      "y": 652.6215359057427,
      "width": 91.76667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236373479,
      "version": 129,
      "versionNonce": 396018983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815839813,
      "link": null,
      "locked": false,
      "text": "Film 3\nN: 3 L: 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHrX-A31Wuy2EuiAcrJva",
      "originalText": "Film 3\nN: 3 L: 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1610593543,
      "isDeleted": false,
      "id": "z4w7l4lDfM18zgRNE36VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.44437501174775,
      "y": 201.88875002349533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 27.916796852973143,
      "seed": 418285681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712815789612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1210113929,
      "isDeleted": false,
      "id": "RXc1ifwmScoihO7TBFFDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.89995792331726,
      "y": 408.2506750370417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.79191889820893,
      "height": 69.52390849142552,
      "seed": 1728123025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A8pxFpodFNyo12qCnln4V"
        }
      ],
      "updated": 1712815790912,
      "link": null,
      "locked": false
    },
    {
      "id": "A8pxFpodFNyo12qCnln4V",
      "type": "text",
      "x": 183.94591889830065,
      "y": 418.01262928275446,
      "width": 89.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092607591,
      "version": 30,
      "versionNonce": 1275238857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815805550,
      "link": null,
      "locked": false,
      "text": "Film 1\nN: 4 L: 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXc1ifwmScoihO7TBFFDB",
      "originalText": "Film 1\nN: 4 L: 5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1097199689,
      "isDeleted": false,
      "id": "5mIPpCxyK-XSWBaSsdQ5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.0666766645065,
      "y": 487.52770641332904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.79191889820893,
      "height": 69.52390849142552,
      "seed": 1666358663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pwJW_SzdlxfutOZJ2Q9jm"
        }
      ],
      "updated": 1712815808554,
      "link": null,
      "locked": false
    },
    {
      "id": "pwJW_SzdlxfutOZJ2Q9jm",
      "type": "text",
      "x": 192.1043025259645,
      "y": 497.28966065904183,
      "width": 83.71666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651502185,
      "version": 55,
      "versionNonce": 2104347753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815815598,
      "link": null,
      "locked": false,
      "text": "Film 2\nN: 0 L: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mIPpCxyK-XSWBaSsdQ5k",
      "originalText": "Film 2\nN: 0 L: 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1353398057,
      "isDeleted": false,
      "id": "jZqVIWoEVzp3El39VeJ2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.40011414688499,
      "y": 566.8047377896164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.79191889820893,
      "height": 69.52390849142552,
      "seed": 1662979303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iUonub50Ww3iNoHtby3XF"
        }
      ],
      "updated": 1712815823919,
      "link": null,
      "locked": false
    },
    {
      "id": "iUonub50Ww3iNoHtby3XF",
      "type": "text",
      "x": 188.41273848246408,
      "y": 576.5666920353292,
      "width": 91.76667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735172873,
      "version": 84,
      "versionNonce": 126395847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815827929,
      "link": null,
      "locked": false,
      "text": "Film 3\nN: 3 L: 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZqVIWoEVzp3El39VeJ2z",
      "originalText": "Film 3\nN: 3 L: 3",
      "lineHeight": 1.25
    },
    {
      "id": "vU8BBpj_gWbGkfQqhjSrp",
      "type": "rectangle",
      "x": 212.08210958205257,
      "y": 339.6399217002536,
      "width": 38.961041424101154,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335405223,
      "version": 81,
      "versionNonce": 244615529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvkxOqgBS3DgYkRHkTF-g"
        }
      ],
      "updated": 1712815743936,
      "link": null,
      "locked": false
    },
    {
      "id": "dvkxOqgBS3DgYkRHkTF-g",
      "type": "text",
      "x": 222.81263029410314,
      "y": 344.6399217002536,
      "width": 17.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274499111,
      "version": 59,
      "versionNonce": 871461961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815743936,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vU8BBpj_gWbGkfQqhjSrp",
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1076106471,
      "isDeleted": false,
      "id": "tvGBqUup6BsN-0XWfHaXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 1,
      "seed": 742145905,
      "groupIds": [
        "r4ZJ8SNqV94uRDEVhmOif"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712815732924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -1
        ]
      ]
    },
    {
      "id": "PhdNov4w3eSC1FOAA341-",
      "type": "text",
      "x": 183.08242202918802,
      "y": 242.00203090638087,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r4ZJ8SNqV94uRDEVhmOif"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 528558951,
      "version": 20,
      "versionNonce": 1400983817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815732924,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "aBa1WI8iLYPIm62_8dK1q",
      "type": "text",
      "x": 319.55328163473587,
      "y": 239.11328088288556,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r4ZJ8SNqV94uRDEVhmOif"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 304513735,
      "version": 51,
      "versionNonce": 482271239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815732924,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 992233449,
      "isDeleted": false,
      "id": "xfQqDnZ_h1ZkupAT8LMjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.99937510572897,
      "y": 253.80554687646844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24,
      "height": 24.000000000000014,
      "seed": 2064439711,
      "groupIds": [
        "r4ZJ8SNqV94uRDEVhmOif"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712815732924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1817992231,
      "isDeleted": false,
      "id": "7kXwFjJBMFLB7UQQeOtXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.13898435884698,
      "y": 306.6107813058014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 1,
      "seed": 1694851785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712815737577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -1
        ]
      ]
    },
    {
      "id": "NkUIp94dp_JPzCQuwS6dk",
      "type": "text",
      "x": 184.221406388035,
      "y": 282.61281221218223,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653459527,
      "version": 46,
      "versionNonce": 1531190729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815737577,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "TJeJCi6c363hLqdCFUUQg",
      "type": "text",
      "x": 320.69226599358285,
      "y": 279.72406218868696,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767566249,
      "version": 77,
      "versionNonce": 15482695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815737577,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1350338215,
      "isDeleted": false,
      "id": "9dpFyWQdh3sycSlD8pW6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.13867191171153,
      "y": 296.0274219352067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24,
      "height": 24.000000000000014,
      "seed": 655026535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712815745925,
      "link": null,
      "locked": false
    },
    {
      "id": "lnnk2dkCvoWWHeoXOoE79",
      "type": "text",
      "x": 112.19429689996377,
      "y": 257.7861399470596,
      "width": 61.84504842015724,
      "height": 13.07690660047428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109600009,
      "version": 65,
      "versionNonce": 287799207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815765299,
      "link": null,
      "locked": false,
      "text": "Nanarditude",
      "fontSize": 10.461525280379421,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nanarditude",
      "lineHeight": 1.25
    },
    {
      "id": "UU495bl8biyT-hLN2VY5l",
      "type": "text",
      "x": 116.55546876468452,
      "y": 203.34238982958303,
      "width": 32.24984377643228,
      "height": 23.759334926438953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707055047,
      "version": 95,
      "versionNonce": 577249511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815787971,
      "link": null,
      "locked": false,
      "text": "Film",
      "fontSize": 19.007467941151166,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film",
      "lineHeight": 1.25
    },
    {
      "id": "0em3462pJftjmkSHjKkni",
      "type": "text",
      "x": 112.52773438234226,
      "y": 299.20246812932953,
      "width": 60.13333511352539,
      "height": 13.076906600474276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544964393,
      "version": 100,
      "versionNonce": 995167113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815773262,
      "link": null,
      "locked": false,
      "text": "Legendarité",
      "fontSize": 10.461525280379421,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legendarité",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 764994535,
      "isDeleted": false,
      "id": "BOE3s-1U7ZEWmkufCvz3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 520.9996875528645,
      "seed": 1442565041,
      "groupIds": [
        "8AaWJLfIMvwLu0Kg3_0g8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712816204952,
      "link": null,
      "locked": false
    },
    {
      "id": "E_6dtBGkDRveNIvx1C4o2",
      "type": "rectangle",
      "x": 110.5832031470269,
      "y": 677.6361723346273,
      "width": 243.27515669347417,
      "height": 56.38828135279199,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8AaWJLfIMvwLu0Kg3_0g8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1203454889,
      "version": 86,
      "versionNonce": 1069871625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712816204952,
      "link": null,
      "locked": false
    },
    {
      "id": "8tr-hGWlLJZjEL32fDIrh",
      "type": "ellipse",
      "x": 108.7710374558244,
      "y": 671.0806541523338,
      "width": 8.487419494474409,
      "height": 10.557521810199887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8AaWJLfIMvwLu0Kg3_0g8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1369149609,
      "version": 53,
      "versionNonce": 1086443271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712816204952,
      "link": null,
      "locked": false
    },
    {
      "id": "5FrLv6bxc9Zcj-vJyjxVG",
      "type": "ellipse",
      "x": 350.82950704864925,
      "y": 671.1441630368515,
      "width": 8.487419494474409,
      "height": 10.557521810199887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8AaWJLfIMvwLu0Kg3_0g8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1251188265,
      "version": 131,
      "versionNonce": 4966633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712816204952,
      "link": null,
      "locked": false
    },
    {
      "id": "eCrsZb66-OY2sMo1Wi9eS",
      "type": "text",
      "x": 191.23216417415506,
      "y": 95.4093510972242,
      "width": 95.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732943753,
      "version": 56,
      "versionNonce": 1863159719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712815897653,
      "link": null,
      "locked": false,
      "text": "Maquette",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquette",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}